application {
  config {
    baseName austin,
    applicationType monolith,
    clientFramework react
    packageName xyz.onegrid.austin,
    authenticationType jwt,
    prodDatabaseType postgresql,
    devDatabaseType postgresql,
    serverPort 9999,
    buildTool gradle,
    languages [en, vi]
    enableSwaggerCodegen true
    cacheProvider caffeine
  }
  entities *
}

entity Todo {
  task String required,
    scheduledTime String required,
    validUntil Instant,
    createdDate Instant,
    lastModifiedDate Instant,
    createdBy Long,
    lastModifiedBy Long
}

entity User {
}

relationship ManyToMany {
  Todo{users required} to User{todos required}
}
